# telegram-bot-java

./: .gitignore  AUTO_TRADING.md  BACKEND_API_INTEGRATION.md  CATEGORY_SEARCH_SYSTEM.md  CLOUD_COMPARISON.md  DEPLOYMENT.md  DEPLOY_CHECKLIST.md  DEPLOY_COMPLETE.md  DEPLOY_FINAL.md  DEPLOY_NOW.md  Dockerfile  FINAL_READY.md  FINAL_STATUS.md  HEROKU_DEPLOY.md  HEROKU_FULL_GUIDE.md  MOCK_PRODUCTS.md  NEW_COINS_ALGORITHM.md  PUMP_DETECTION.md  Procfile  QUICK_START.md  README.md  README_DEPLOY.md  READY_TO_SLEEP.md  START_NOW.md  TRADING_IMPROVEMENTS.md  UI_IMPROVEMENTS.md  WALLET_INTEGRATION.md  app.yaml  application.properties.example  aws-deploy.sh  azure-deploy.sh  check.sh  deploy-heroku.sh  gcp-deploy.sh  pom.xml  railway.json  render.yaml  restart.sh  run.sh  test_bot.md
src/main/java/com/example/telegrambot/: AdminPanel.java  Cart.java  Config.java  MyTelegramBot.java  Order.java  OrderManager.java  Product.java  ProductGenerator.java  TelegramBotApplication.java
src/main/java/com/example/telegrambot/commands/: AdminCommand.java  BaseCommand.java  Command.java  CommandManager.java  SendAutoBuyCommand.java  SendCoinListingCommand.java  SendExchangersCommand.java  SendHeaderCommand.java  SendHelpCommand.java  SendMainMenuCommand.java  SendPersonalCabinetCommand.java  SendSearchPromptCommand.java  SendShopsCommand.java  SendTopCommand.java  SendTradingCommand.java  SendWalletCommand.java  SendWelcomeCommand.java
src/main/java/com/example/telegrambot/factory/: KeyboardFactory.java
src/main/java/com/example/telegrambot/payment/: CryptoPaymentMethod.java  PaymentMethod.java  PaymentMethodFactory.java  PaymentProcessor.java  PaymentResult.java  StarsPaymentMethod.java
src/main/java/com/example/telegrambot/trading/: AutoTradingEngine.java  BackendApiClient.java  DeepCoinAnalyzer.java  DexAutoBuyService.java  NewCoinScanner.java  PriceService.java  TokenValidator.java  Trade.java  TradingDecision.java  TradingManager.java  TradingStrategy.java  WalletService.java
src/main/java/com/example/telegrambot/trading/strategies/: MeanReversionStrategy.java  MomentumStrategy.java  NewCoinStrategy.java  ProfitMaximizingStrategy.java  PumpDetectionStrategy.java  (+1 more)
src/test/java/com/example/telegrambot/payment/: PaymentIntegrationTest.java  PaymentMethodFactoryTest.java  PaymentMethodTest.java  PaymentProcessorTest.java
